# opensrp-client-chw-anc

./: .gitignore  github.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-anc/: build.gradle  gradle.properties
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/activity/: BaseAncHomeVisitActivity.java
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/adapter/: BaseAncHomeVisitAdapter.java
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/provider/: AncRegisterProvider.java
opensrp-chw-anc/src/main/java/org/smartregister/chw/anc/util/: JsonFormUtils.java
opensrp-chw-anc/src/main/res/layout/: anc_register_list_row.xml
opensrp-chw-anc/src/main/res/values/: strings.xml
opensrp-chw-anc/src/main/res/values-sw/: strings.xml
opensrp-chw-pnc/: build.gradle  gradle.properties
opensrp-chw-pnc/src/main/java/provider/: PncRegisterProvider.java
opensrp-chw-pnc/src/main/res/layout/: pnc_register_list_row.xml
opensrp-chw-pnc/src/main/res/values/: strings.xml
